name: reasoner

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  reasoning:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install rdflib owlrl

    - name: Run reasoning script
      run: |
        cd docs/scripts
        python check_reasoner.py
